# geo-routing-system

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  gradlew  gradlew.bat  settings.gradle
backend/src/main/java/com/sensorbite/evacroute/: Application.java
backend/src/main/java/com/sensorbite/evacroute/config/: AppConfig.java  CorsFilter.java  JettyServer.java
backend/src/main/java/com/sensorbite/evacroute/controller/: EvacuationRouteController.java  GlobalExceptionHandler.java
backend/src/main/java/com/sensorbite/evacroute/exception/: DataLoadException.java  ExternalServiceException.java  InvalidInputException.java  NoRouteFoundException.java
backend/src/main/java/com/sensorbite/evacroute/geo/: FloodZoneProvider.java  GeoJsonLoader.java  GeometryUtils.java  MockFloodZoneProvider.java
backend/src/main/java/com/sensorbite/evacroute/model/: Coordinate.java  Edge.java  Node.java  RouteMetadata.java  RouteResult.java
backend/src/main/java/com/sensorbite/evacroute/routing/algorithms/: DijkstraRouter.java  PathFinder.java
backend/src/main/java/com/sensorbite/evacroute/routing/graph/: Graph.java  GraphBuilder.java
backend/src/main/java/com/sensorbite/evacroute/service/: RoutingService.java
backend/src/main/resources/: logback.xml
backend/src/test/java/com/sensorbite/evacroute/geo/: GeoJsonLoaderTest.java
backend/src/test/java/com/sensorbite/evacroute/routing/: DijkstraRouterTest.java
backend/src/test/java/com/sensorbite/evacroute/service/: RoutingServiceTest.java
data/: flood_zones.geojson  roads.geojson
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  index.css  index.js
frontend/src/api/: routing.js
frontend/src/components/: Header.css  Header.jsx  Icons.jsx  LanguageSwitcher.css  LanguageSwitcher.jsx  MapView.css  MapView.jsx  RouteForm.css  RouteForm.jsx  RouteInfo.css  RouteInfo.jsx
frontend/src/data/: floods.json  roads.json
frontend/src/i18n/: en.json  index.js  pl.json
frontend/src/routes/: Home.css  Home.jsx
